<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
      <Id>
        <TypeId>Refinery</TypeId>
        <SubtypeId>GravelSeparator</SubtypeId>
      </Id>
      <DisplayName>Gravel Ore Separator</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Blastfurnace.dds</Icon>
      <Description>Gravel-Trace Ore Separator</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\BasicRefinery.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="90" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="LargeTube" Count="4" />
        <Component Subtype="MetalGrid" Count="4" />
        <Component Subtype="Detector" Count="4" />
        <Component Subtype="Superconductor" Count="4" />
        <Component Subtype="PowerCell" Count="4" />
        <Component Subtype="GravityGenerator" Count="1" />
        <Component Subtype="Motor" Count="8" />
        <Component Subtype="Computer" Count="20" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BasicRefineryConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BasicRefineryConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BasicRefineryConstruction_3.mwm" />
      </BuildProgressModels>
      <BuildTimeSeconds>80</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>4</InventoryMaxVolume>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>1.12</OperationalPowerConsumption> <!-- 0.56 -->
      <BlueprintClasses>
        <Class>TraceOres</Class>
      </BlueprintClasses>
      <RefineSpeed>5</RefineSpeed>
      <MaterialEfficiency>0.5</MaterialEfficiency>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>BlockRafinery</PrimarySound>
      <ActionSound>BlockRafineryProcess</ActionSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <OreAmountPerPullRequest>2000</OreAmountPerPullRequest>
      <PCU>75</PCU>
    </Definition>
  </CubeBlocks>
</Definitions>